{
    "version": 2,
    "ignoreCommand": "git diff --name-only HEAD~1 HEAD | grep -q '^backend/'",
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
}